/**
 * 关于ocx3.0
 * @Author: zhangxuelian 
 * @Date: 2018-04-28 17:38:00 
 * @Last Modified by: zhangxuelian
 * @Last Modified time: 2018-07-12 13:57:17
 **/
1. 监控ocx
    1.1 文件: monitor_ocx_3.0.js 
    1.2 object的classid: 8C85B9C1-6B4C-4ECB-9887-2428DA03F77C
    1.3 公共接口
        1.3.1 获取版本号：getVersion
        1.3.2 ocx初始化：init
        1.3.3 登录BMS：login
        1.3.4 设置配置参数：setConfigParam
        1.3.5 设置HTTP参数：setHttpParam
        1.3.6 实时视频/录像视频-销毁播放视图：destoryView
        1.3.7 ocx反初始化：logout
    1.4 实时视频接口
        1.4.1 实时视频-创建实时视图：initMonitorWnd
        1.4.2 实时视频-右键菜单配置：setLiveDispWndMenu
        1.4.3 实时视频-设置窗口工具条：setLiveDispWndTool
        1.4.4 实时视频-显示或隐藏窗口工具条：setLiveWndStyle
        1.4.5 实时视频-设置实时分屏数：changeLiveDispSplit
        1.4.6 实时视频-播放实时视频：playRealVideo
        1.4.7 实时视频-获取分屏信息：getVideoScreenInfo
        1.4.8 实时视频-获取当前视图窗口个数：getLiveDispWndNum
        1.4.9 实时视频-实时视频全部抓图：liveCaptureAll
        1.4.10 实时视频-关闭实时视频：closeRealVideo
    1.5 录像视频接口
        1.5.1 录像视频-创建录像视图：initReplayWnd
        1.5.2 录像视频-设置窗口属性：setWndAtturite
        1.5.3 录像视频-录像播放控制工具条：setReplayCtrlTool
        1.5.4 录像视频-设置窗口工具条：setReplayWndTool
        1.5.5 录像视频-根据时间播放录像：replayByTime
        1.5.6 录像视频-根据文件播放录像：replayByFile
        1.5.7 录像视频-关闭所有录像：closeAllReplayVideo
    1.6 本地视频接口
        1.6.1 本地视频-播放本地视频：playLocalVideo
        1.6.2 本地视频-本地播放控制工具条：setReplayCtrlTool


2. mkv ocx
    2.1 文件：mkv_ocx_3.0.js
    2.2 object的classid: BE806C69-1CFB-4419-8D7D-BC63D580ACF6
    2.3 公共接口
        2.3.1 获取版本信息：getOcxVersion
        2.3.2 初始化：init
        2.3.3 反初始化：unInit
        2.3.4 启动服务：startServer
    2.4 图像设备接口
        2.4.1 获取图像设备列表：getUsbCamaraList
        2.4.2 创建视图：createView
        2.4.3 开始播放视频: startPlayVideo
        2.4.4 抓图：capture
        2.4.5 开始录制视频：openMkvFile
        2.4.6 暂停录制视频：pauseMkvFile
        2.4.7 终止录制视频：closeMkvFile
        2.4.8 开始录制音频：startRecordAudio
        2.4.9 暂停录制音频：pauseRecordAudio
        2.4.10 终止录制音频：stopRecordAudio
        2.4.11 关闭视频：stopPlayVideo
        2.4.12 销毁视图：destroyView
        2.4.13 本地播放器标签信息设置：setMkvLableInfo
        2.4.14 设置录像播放进度：setPlayProgress
        2.4.15 mkv-播放实时视频(用于录制)：playRealVideo
        2.4.16 mkv-关闭实时视频(用于录制)：closeRealVideo
    2.5 指纹仪接口
        2.5.1 初始化指纹识别：initSensor
        2.5.2 检测指纹：beginEnroll
        2.5.3 反初始化指纹识别：uninitSensor
    2.6 读卡器接口
        2.6.1 读身份证（新中新）：readIDCard
        2.6.2 初始化读卡器（雄帝科技）：initEMPReadIDCard
        2.6.3 读取证件信息（雄帝科技）：EMPReadIDCard
        2.6.4 反初始化读卡器（雄帝科技）：uninitEMPReadIDCard
    2.7 刻录机接口
        2.7.1 检查盘符：burnGetAvailableDisks
        2.7.2 刻录文件：burnFile
        2.7.3 获取刻录进度：burnGetProgress
    2.8 系统操作接口
        2.8.1 启动exe：runExe
        2.8.2 透传cmd命令：shellCmd
        2.8.3 检查本地文件是否存在：isFileExist


3. 签名板ocx
    3.1 文件：signature_ocx.js
    3.2 object的classid: E8F5278C-0C72-4561-8F7E-CCBC3E48C2E3
    3.3 签名板接口
        3.3.1 初始化：init
        3.3.2 获取base64：getBase64Stream
        3.3.3 清空签名板：clear
        3.3.4 重新签名：resign
        3.3.5 结束签名：finish
        
