/**
 * 关于ocx2.0
 * @Author: zhangxuelian 
 * @Date: 2018-01-10 12:17:38 
 * @Last Modified by: caihao
 * @Last Modified time: 2018-05-16 09:01:09
 **/

1、监控ocx:

    文件:1、monitor_ocx_2.0.js 
         2、play_ocx_2.0.js

    object:8C85B9C1-6B4C-4ECB-9887-2428DA03F77C
    
    说明:视频播放功能，需依赖monitor_ocx_2.0.js初始化ocx


2、外设ocx:

    文件:1、peripheral_ocx_2.0.js
         2、mkv_ocx_2.0.js
         3、finger_print_ocx_2.0.js
         4、read_IDCard_2.0.js

    object:BE806C69-1CFB-4419-8D7D-BC63D580ACF6

    说明:usb视频播放与抓拍功能，指纹仪功能，身份证读卡器功能，需依赖peripheral_ocx_2.0.js初始化ocx


3、刻录ocx:

    文件:burn_ocx_2.0.js

    object:720515BD-4F59-451D-9F3A-4374CC849F2C

    说明:ocx刻录功能


4、签名板ocx:

    文件:signature_ocx.js

    object:E8F5278C-0C72-4561-8F7E-CCBC3E48C2E3

    说明:签名板功能

