.ratio-tool-container{
     width: 240px;
    height: 25px;
    padding: 0px 80px;
    color: #333;
    position: relative;
    box-sizing: border-box;
    border: solid 1px #eee;
    border-radius: 5px;
    .tool-text{
        text-align: left;
        padding-left: 10px;
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 24px;
        line-height: 25px;
    }
    .tool-opt{
        text-align: right;
        padding-right: 30px;
        width: 100%;
        height: 25px;
        line-height: 25px;
        i{
            color: #666;
            cursor: pointer;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 3px;
            &:hover{
                background: #eee;
            }
        }
    }
    .tool-reset{
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        height: 24px;
        line-height: 25px;
        text-align: right;
        padding-right: 10px;
        input{
            border: solid 1px #ddd;
            width: 65px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #fff;
            border-radius: 3px;
            &:hover{
                background: #eee;
            }
        }
    }
}