.simple-panigation-container{
    color: #666;
    width:150px;
    height: 28px;
    line-height: 28px;
    margin:0 auto;
    em{
        font-size: 25px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        &.prev {
            margin-right: 10px;
            
        }
        &.next {
            margin-left: 10px;
        }
    }
    input {
        width: 30px;
        height: 22px;
        line-height: 22px;
        display: inline-block;
        text-align: center;
        padding: 0px;
        vertical-align: middle;
        margin-right: 5px;
    }
    span{
        display: inline-block;
        height: 22px;
        line-height: 22px;
        text-align: center;
        vertical-align: middle;
        margin-left: 5px;
        font-size: 16px;
    }
}