.xl-video-container{
    width:508px;
    height:320px;
    position: relative;
    color: #fff;
    .xl-video-play{
        width: 100%;
        height: 100%;
    }
    .xl-video-controller{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        .xl-progress{
            height: 10px;
            position: relative;
            .xl-progress-bar{
                cursor: pointer;
                position: absolute;
                bottom: 0;
                height: 3px;
                width: 100%;
                background: #ddd;
                transition: height .3s;
                &:hover{
                    height: 10px;
                    .xl-progress-dot{
                        height: 12px;
                        width: 12px;
                        margin-left: -6px;
                    }
                    .xl-contrl-tip{
                        display: block;
                    }
                    .xl-skip-line{
                        display: block;
                    }
                    .xl-progress-play{
                        height: 10px;
                    }
                }
                .xl-progress-play{
                    background: #01ACFE;
                    width: 0;
                    height: 3px;
                    transition: height .3s;
                    bottom: 0;
                }
                .xl-progress-dot{
                    left: 0;
                    position: absolute;
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    background: #fff;
                    margin-left: -2.5px;
                    bottom: -1px;
                    transition: height .3s, width .3s;
                }
                .xl-skip-line{
                    height: 100%;
                    width: 1px;
                    background: #01ACFE;
                    left: 50%;
                    position: absolute;
                    bottom: 0;
                    display: none;
                }
                .xl-contrl-tip{
                    position: absolute;
                    left: 50%;
                    font-size: 12px;
                    padding: 3px 6px;
                    border-radius: 2px;
                    background-color: rgba(0,0,0,.8);
                    text-align: center;
                    white-space: nowrap;
                    position: absolute;
                    bottom: 10px;
                    z-index: 100;
                    display: none;
                }
            }
        }
        .xl-tool-bar{
            height: 40px;
            background-image: linear-gradient(180deg,rgba(0,0,0,.33),rgba(0,0,0,.86));
            background-repeat: repeat-x;
            font-size: 12px;
            &::after{
                content: "";
                display: block;
                clear: both;
            }
            .xl-bar-left{
                float: left;
                height: 40px;
                .xl-play-btn{
                    display: inline-block;
                    width: 30px;
                    text-align: center;
                    line-height: 40px;
                    i{
                        cursor: pointer;
                        &:hover{
                            color: #01ACFE;
                        }
                    }
                }
                .xl-time-display{
                    display: inline-block;
                    line-height: 40px;
                    padding: 0 5px;
                    .xl-time-cur{

                    }
                    .xl-time-cutline{

                    }
                    .xl-time-dur{

                    }
                }
            }
            .xl-bar-right{
                float: right;
                height: 40px;
                .xl-btn-fullscreen{
                    width: 30px;
                    text-align: center;
                    line-height: 40px;
                    i{
                        cursor: pointer;
                        &:hover{
                            color: #01ACFE;
                        }
                    }
                }
            }
        }
    }
}